<section class="page-content">
	<div class="inner typography">

		<main>

			<h1>$Title</h1>
			$Content
			$Form

			<h1>Heading 1</h1>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>&nbsp;</p>

			<h2>Heading 2</h2>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<ol>
				<li>Duis aute irure dolor in reprehenderit <a href="#">in voluptate velit esse</a> cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
				<li>Dlore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
				<li>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</li>
			</ol>
			<p>&nbsp;</p>

			<h3>Heading 3</h3>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>&nbsp;</p>

			<h4>Heading 4</h4>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<ul>
				<li>Duis aute irure dolor in reprehenderit <a href="#">in voluptate velit esse</a> cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
				<li>Dlore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
				<li>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</li>
			</ul>
			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>&nbsp;</p>

			<h5>Heading 5</h5>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<table>
				<tbody>
					<tr>
						<th>Column one</th>
						<th>Column two</th>
						<th>Column three</th>
						<th>Column four</th>
						<th>Column five</th>
					</tr>
					<tr>
						<td>Ipsum</td>
						<td>Adipiscing elit</td>
						<td>$81,000</td>
						<td>Reprehenderit <a href="#">in voluptate velit esse</a> atur</td>
						<td>Duis dolore</td>
					</tr>
					<tr>
						<td>Wonderbar</td>
						<td>Sit amet, consectetur adipiscing elit</td>
						<td colspan="2">I've merged two cells here dawg! Reprehenderit <a href="#">in voluptate velit esse</a> cillum dolore eu fugiat nulla pariatur</td>
						<td>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</td>
					</tr>
					<tr>
						<td>Antidisestablishmentarianism</td>
						<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
						<td>$44,000</td>
						<td>Reprehenderit <a href="#">in voluptate velit esse</a> cillum dolore eu fugiat nulla pariatur</td>
						<td>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</td>
					</tr>
				</tbody>
			</table>
			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		</main>

	</div>
</section>
